<!DOCTYPE html>
<html lang="en">

<head>
    <title>TimeTable</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #ecf0f1; /* Body background color */
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        table, th, tr {
            border-collapse: collapse;
            width: 80%; /* Set the width of the table */
            margin: auto; /* Center the table */
        }

        th, td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #3498db; /* Header background color */
            color: #fff; /* Header text color */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; /* Alternating row color */
        }

        tr:nth-child(odd) {
            background-color: #e6e6e6; /* Alternating row color */
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <th>Days</th>
            <th>I<br>8.45-9.40</th>
            <th>II<br>9.40-10.25</th>
            <th>10.25-10.45</th>
            <th>III<br>10.45-11.30</th>
            <th>IV<br>11.30-12.15</th>
            <th>12.15-1.15</th>
            <th>V<br>1.15-2.00</th>
            <th>VI<br>2.00-2.45</th>
            <th>2.45-3.00</th>
            <th>VII<br>3.00-3.45</th>
            <th>VIII<br>3.45-4.30</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td colspan="2">CP</td>
            <td rowspan="6"><b>B<br> R<br> E<br> A<br> K</b></td>
            <td colspan="2">EIT</td>
            <td rowspan="6"><b>L<br> U<br> N<br> C<br> H</b></td>
            <td>PHY</td>
            <td>CP</td>
            <td rowspan="6"><b>B<br> R<br> E<br> A<br> K</b></td>
            <td>CS-I</td>
            <td>MODE</td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>EIT</td>
            <td>CP</td>
            <td>LIB</td>
            <td>MODE</td>
            <td>CS-I</td>
            <td>PHY</td>
            <td colspan="2">PHY LAB</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td>PHY</td>
            <td>LIB</td>
            <td>EIT</td>
            <td>CP</td>
            <td>LIB</td>
            <td>PHY</td>
            <td>MODE</td>
            <td>CS-I</td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td>MODE</td>
            <td>CP</td>
            <td>CP</td>
            <td>PHY</td>
            <td>MODE</td>
            <td>EIT</td>
            <td>CS-I</td>
            <td>TAMIL</td>
        </tr>
        <tr>
            <th>Friday</th>
            <td>CS-I</td>
            <td>EIT</td>
            <td colspan="2">CP</td>
            <td colspan="2">PHY</td>
            <td colspan="2">MATH LAB</td>
        </tr>
        <tr>
            <th>Saturday</th>
            <td>MODE</td>
            <td>CS-I</td>
            <td>CP</td>
            <td>PHY</td>
            <td>EIT</td>
            <td>TAMIL</td>
            <td>SPD</td>
            <td>P.Ed</td>
        </tr>
    </table>
</body>

</html>
